<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="PWEB CSS.css">
        <title>Netflix</title>
</head>
<body>
        <div class="cabecalho">
                <a href="#">
                <img src="logo NETFLIX.png" class="logotipo"/>
                </a>
        </div>
        <h1> Quem está assistindo? </h1>
                    <div class="imagens">
                      <a href="#">
                      <div class="bloco">
                        <img src="icone1.png" class="fotos">
                        <h2 class="nomeUsuario">Perfil1</h2>
                      </div>
                      <div class="bloco">
                        <img src="icone2.png" class="fotos">
                          <h2 class="nomeUsuario">Perfil2</h2>
                      </div>
                      <div class="bloco">
                        <img src="icone3.png" class="fotos">
                          <h2 class="nomeUsuario">Perfil3</h2>
                      </div>
                    <div class="bloco">
                      <img src="icone4.png" class="fotos">
                        <h2 class="nomeUsuario">Perfil4</h2>
                    </div>
                    <div class="bloco">
                      <img src="icone5.png" class="fotos">
                        <h2 class="nomeUsuario">Mais perfis</h2>
                    </div>
                    </a>
                  </div>

        <div class="GP">
          <span>
            <a id="gerenciamento" class="gg" aria-label="#" href="#"> GERENCIAR PERFIS</a>
          </span>
        </div>

</body>
</html>
