body{
    background-color: #1c1c1c;
}

a{
  text-decoration: none;
}
h1{
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 60px;
    margin-top: 105px;
    padding-top: 100px;
}

.logotipo{
    width: 100px; /*largura*/
    display: block;
    padding-left: 40px;
    margin-top: 25px;
    height: 30px;
}

.fotos{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
    border: 5px solid #363636;
}

.nomeUsuario{
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
  font-family: sans-serif;
  color: #696969;
  padding-bottom: 45px;
  text-align: center;
  display: inline-flex;
}

.bloco{
  display: inline-grid;
  padding: 20px;


}

.bloco:hover .fotos{
    border-color: #dcdcdc;
}
.bloco:hover .nomeUsuario{
    color: #dcdcdc;
}

.imagens{
  text-align: center;
}
.imagens:{
  color: #fff;
}
.GP{
    padding-top: 50px;
    text-align: center;
}
#gerenciamento{
  text-decoration: none;
  background-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 1.3em;
  font-family: sans-serif;
  padding-top: 0.5em;
  padding-right: 1.7em;
  padding-bottom: 0.5em;
  padding-left: 1.7em;
  text-align: center;

}
.gg{
  border: 1px solid #808080;
  color: #808080;
}
.gg:hover{
  border-color: #DCDCDC;
  color: #DCDCDC;

}
.nome{
  display: inline-flex;
  text-decoration: none;
}
.nomes{
  text-align: center;
}
