body{
  background-image:url("netbg.jpg"); /* imagem do fundo*/
}
.logotipo{
  width: 180px; /*largura*/
  display: block;
  padding-left: 30px;
  margin-top: 20px;
  height: 50px;


}
h2{
  color: white;
  text-align: left;
  font-size: 35px;
}
.principal{
  font-family: sans-serif;

}
.caixasemitransparente{
  background-color: rgba(0, 0, 0, 0.85);

  padding: 65px;
  padding-top: 30px;
  width: 330px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  border-radius: 5px;

  margin-top: 30px;
}

.caixasemitransparente input[type=text],
.caixasemitransparente input[type=password]{
  display: block;
  width: 90%;
  height: 30px;
  border-radius: 4px;
  border-color: #363636;
  border-top-color: #363636;
  color:white;
  border: #363636;
  padding: 15px;
  padding-left: 23px;
  font-size: 16px;
  

}

.caixasemitransparente .inputCinza{
  background-color:#363636;
}

label{

  color: white;
}
.botaoVermelho{
  background-color: red;
  border-radius: 5px;
  border: red;
  font-size: 20px;
  color: #fff;
  width: 335px;
  height: 50px;
  padding: 8px;
  

}
.textoAjuda{
  font-size: 14px;

}
.textoAjuda .linkAjuda{
  float: right;
  text-decoration: none;
  color: white;
  font-size: 13PX;
}
.imagemFace{
  height: 20px;
  width: 20px;
  text-align: left;

}
.text{
  font-size: 15px;
  color: #000000;
  text-align: left;
  width: 230px;
  height: 200px;
  padding-top: 220px;
  font-size: 13px;
}
h3{
  color:gray;
  display: inline;
  font-family: "DejaVu Sans Mono", monospace;
  font-size: 14px;
  
}
.assinar{
  text-align: left;
  display: inline;
}
a{
  text-decoration: none;
  color: gray;
}
